#Configuração do ambiente de desenvolvimento

# Spring datasource (// jdbcurl when I use config class, if not use just url)
spring.datasource.jdbcUrl=${devDatabase:jdbc:mysql://localhost:3306/api-example}
spring.datasource.username=${user:root}
spring.datasource.password=${KEY:admin}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#JPA
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#WEB
web.cors.origin=${urlOrigin:http://localhost:4200}
api.base.url=${baseUrl:https://viacep.com.br/ws/}

#SECURITY
jwt.security.key=${secretKey:Wjt1xpJ642a0bb98394a}
jwt.security.issue=${issue:API}
jwt.security.typeToken=${typeToken:" dgsfdgsdfsdaf"}

