#Configurações do ambiente produção

# Spring datasource
spring.datasource.jdbcUrl=${pathdb:jdbc:mysql://localhost:3306/api-example}
#spring.datasource.Url=${pathdb:jdbc:mysql://host:3306/}
spring.datasource.username=${user:root}
spring.datasource.password=${KEY:admin}

#JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#WEB
web.cors.origin=${urlOrigin:http://localhost:4200}

#SECURITY
jwt.security.key=${secretKey:Wjt1xpJ642a0bb98394a}
jwt.security.issue=${issue:API}
