#Configuração do ambiente de desenvolvimento

# Spring datasource
spring.datasource.jdbcUrl=${devDatabase:jdbc:mysql://localhost:3306/api-example} // jdbcurl when I use config class, if not use just url
spring.datasource.username=${user:root}
spring.datasource.password=${KEY:admin}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
