#Configuração do ambiente de testes

#Spring datasource
spring.datasource.jdbcUrl=${pathdb:jdbc:mysql://localhost:3306/api-example}
spring.datasource.username=${usuario:root}
spring.datasource.password=${senha:admin}
#spring.datasource.driverClassName=${driver:org.h2.Driver}
#spring.jpa.database-platform=${database-platform:org.hibernate.dialect.H2Dialect}
#spring.h2.console.enabled=true


#JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#WEB
web.cors.origin=${urlOrigin:http://localhost:4200}

#SECURITY
jwt.security.key=${secretKey:Wjt1xpJ642a0bb98394a}
jwt.security.issue=${issue:API}